{
  "buildCommand": "cd frontend && npm ci && npx tsc --noEmit && npx vite build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
